<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }
        .background {
            display: block;
            width: 2500px;
            height: 5000px;
            background-image: url('blackstones.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <title>My favorite songs this month!</title>
    <center>
        <h1>⊹ ࣪ ˖ My favorite songs this month!</h1>
        <h3>
            <li>Risley Circus - DADAROMA</li>
            <li>Rose - Anna Tsuchiya</li>
            <li>Umi No Shizuku - exist trace</li>
            <li>Mein - Deftones</li>
            <li>Root - Deftones</li>
            <li><a href="https://open.spotify.com/playlist/7vXwMhtlYjmMclKxvaLllc?si=f2769d08c16d41ad">Check out my spotify playlist for more!</a></li>
</head>
<body>
    
</body>
</html>